<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marco"
    tools:context=".ActivityMain">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/button"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/separacion"
                android:text="@string/escolaridad"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spn_esolaridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arr_escolaridad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/separacion"
                android:text="@string/genero"
                android:textColor="@color/black"
                android:textSize="@dimen/titleSize" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_femenino"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/femenino" />

                <RadioButton
                    android:id="@+id/rd_masculino"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/masculino" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/separacion"
                android:text="@string/libro"
                android:textColor="@color/black"
                android:textSize="@dimen/titleSize" />

            <AutoCompleteTextView
                android:id="@+id/auto_libro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_deporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/deporte" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_limpiar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button"
            android:layout_gravity="bottom|end"
            android:onClick="showAlertDialog"
            android:text="@string/limpiar" />

    </LinearLayout>

</RelativeLayout>


